# SpringCloud-Learning

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/ccx/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ccx/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ccx/eurekaserver/: EurekaServer.java
eureka-server/src/main/resources/: application-serverone.yml  application-servertwo.yml
fegin-consumer/: pom.xml
fegin-consumer/src/main/java/com/ccx/feginconsumer/: FeginConsumerApplication.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/ccx/feignconsumer/: FeignConsumer.java
feign-consumer/src/main/java/com/ccx/feignconsumer/feigncontroller/: BaseController.java  FeignController.java
feign-consumer/src/main/java/com/ccx/feignconsumer/feignservice/: FallBack.java  FeignService.java
feign-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hystrix-breaker/: pom.xml
hystrix-breaker/src/main/java/com/ccx/hystrixbreaker/: HystrixBreaker.java
hystrix-breaker/src/main/java/com/ccx/hystrixbreaker/usercontroller/: UserController.java
hystrix-breaker/src/main/java/com/ccx/hystrixbreaker/userservice/: UserService.java
hystrix-breaker/src/main/resources/: application.yml  bootstrap.yml
hystrix-protect/: pom.xml
hystrix-protect/src/main/java/com/ccx/hystrixprotect/: HystrixProtectApplication.java
message-bus/: pom.xml
message-bus/src/main/java/com/ccx/messagebus/: MessageBus.java
message-bus/src/main/java/com/ccx/messagebus/clients/feignservice/: FallBack.java  FeignService.java
message-bus/src/main/java/com/ccx/messagebus/clients/sleuthservice/: FallBack.java  SleuthService.java
message-bus/src/main/java/com/ccx/messagebus/rabbitmq/: RabbitConfig.java  Receiver.java  SendController.java  Sender.java  TeamReceiver.java
message-bus/src/main/java/com/ccx/messagebus/sleuthcontroller/: BaseController.java  SleuthController.java
message-bus/src/main/resources/: application.yml  bootstrap.yml
message-bus/src/test/java/com/ccx/messagebus/: MessageBusApplicationTests.java
phantom-log/feign-consumer/: feign-consumer.json
phantom-log/message-bus/: message-bus-2019-11-28.json  message-bus.json
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/ccx/ribbonservice/: RibbonService.java
ribbon-service/src/main/java/com/ccx/ribbonservice/configcontroller/: ConfigController.java
ribbon-service/src/main/java/com/ccx/ribbonservice/entity/: BaseController.java  User.java
ribbon-service/src/main/java/com/ccx/ribbonservice/fegincontroller/: BaseController.java  FeignController.java
ribbon-service/src/main/java/com/ccx/ribbonservice/sleuthcontroller/: SleuthController.java
ribbon-service/src/main/java/com/ccx/ribbonservice/testcontroller/: TestController.java
ribbon-service/src/main/resources/: application-serviceone.yml  application-servicetwo.yml  bootstrap.yml
sleuth-monitor/: pom.xml
sleuth-monitor/src/main/java/com/ccx/sleuthmonitor/: SleuthMonitor.java
sleuth-monitor/src/main/java/com/ccx/sleuthmonitor/streamreceivers/: RXJavaImp.java  SleuthStream.java  TeamReceiver.java  TransferStation.java
sleuth-monitor/src/main/resources/: application.yml
stream-driver/: pom.xml
stream-driver/src/main/java/com/ccx/streamdriver/: StreamDriver.java
stream-driver/src/main/java/com/ccx/streamdriver/stream/channels/processor/: MyTestProcessor.java
stream-driver/src/main/java/com/ccx/streamdriver/stream/channels/sink/: MyTestSinkOne.java  MyTestSinkTwo.java
stream-driver/src/main/java/com/ccx/streamdriver/stream/channels/source/: MyTestSourceOne.java  MyTestSourceTwo.java
stream-driver/src/main/java/com/ccx/streamdriver/stream/entity/: User.java
stream-driver/src/main/java/com/ccx/streamdriver/stream/receivers/: SpringReceiver.java
stream-driver/src/main/java/com/ccx/streamdriver/stream/senders/: SenderAndReceiver.java  SpringSender.java  TeamSender.java
stream-driver/src/main/resources/: application.yml
stream-driver/src/test/java/com/ccx/streamdriver/receivers/: TestReceiver.java
stream-driver/src/test/java/com/ccx/streamdriver/senders/: ChannelTest.java  InterfaceTest.java
zuul-balance/: pom.xml
zuul-balance/src/main/java/com/ccx/zuulbalance/: ZuulBalance.java
zuul-balance/src/main/java/com/ccx/zuulbalance/usercontroller/: UserController.java
zuul-balance/src/main/java/com/ccx/zuulbalance/userservice/: UserService.java
zuul-balance/src/main/resources/: application.yml
zuul-router/: pom.xml
zuul-router/src/main/java/com/ccx/zuulrouter/: ZuulRouter.java
zuul-router/src/main/java/com/ccx/zuulrouter/localcontroller/: LocalController.java
zuul-router/src/main/java/com/ccx/zuulrouter/zuulfilter/: ZuulFilter.java
zuul-router/src/main/resources/: bootstrap.yml
zuul-router/src/test/java/com/ccx/zuulrouter/: ZuulRouterApplicationTests.java
